SESSION_SECRET=de5264415ae51f14fe3761af3d45fe5f3b7a2a244b2fd3e8f6c4a801cb24b087f72a3dd85ced4e1f3d93105d26fc20f973f6654a5ed3265ec3f18d80a23015ea
NEXT_PUBLIC_GOOGLE_CLIENT_ID=79589574967-ickbsbiom2096p0tgcnf8h6ak7ti990j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=79589574967-ickbsbiom2096p0tgcnf8h6ak7ti990j.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyDkrEwF_I50MqeR_780nb15kq8OL9Rrk28
EMAIL=udaysanjeev2004@gmail.com
EMAIL_PASS=kwidkeydicvhbden
NEXT_PUBLIC_API_URL=http://localhost:3001
DB_USER=intelliuser
DB_PASSWORD=YnDVwWiF6DklthLvMWY3MiR58auudjKB
DB_HOST=dpg-d2kqsmbipnbc73ffl180-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=intelliaccess_auth